{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "store",
      "env": {
        "EXPO_NO_DOCTOR": "1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://opzqsxrfqasqadnjdgop.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wenFzeHJmcWFzcWFkbmpkZ29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3ODgxMDAsImV4cCI6MjA4NzM2NDEwMH0.RGn-byppGy3FceVgXAob8fzraspBizaux3RwfHzmpr0"
      },
      "ios": {
        "simulator": false,
        "credentialsSource": "local"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {},
    "preview": {
      "ios": {
        "ascAppId": "6759616620",
        "appleTeamId": "M75TNKHZ2G",
        "ascApiKeyPath": "/tmp/asc_key.p8",
        "ascApiKeyIssuerId": "998e593e-87f8-4c39-aef0-4bec685e4b5e",
        "ascApiKeyId": "8P75U6B844"
      }
    }
  }
}
